<!DOCTYPE html>
<html lang="en-GB">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Pokemon Battle Game!">
  <meta name="keywords" content="pokemon, pokemon fans, pokemon mini game, pokemon battle, browser game">
  <meta name="author" content="YatechDev">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Title -->
  <title>Pokemon Battle Game - Level Hard</title>
  <!-- My Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<main>
  <div class="outer">
    <div class="container">
      <div class="game-container">
        <div class="top-div grid grid-3-cols">
          <a href="index.html">
            <button class="btn">HOME</button>
          </a>
          <div>
            <audio id="myAudio">
              <source src="assets/audio/pokemon_theme.mp3" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <p>Click the buttons to play, pause, or stop the audio.</p>
            <button id="playBtn" class="music-btn" type="button"><i class="fa-regular fa-circle-play"></i></button>
            <button id="pauseBtn" class="music-btn" type="button"><i class="fa-regular fa-circle-pause"></i></button>
            <button id="stopBtn" class="music-btn" type="button"><i class="fa-regular fa-circle-stop"></i></button>
            <br><br>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
            <label for="volumeSlider">Volume</label>
          </div>
          <button id="rules4-btn" class="btn">RULES</button>
        </div>
        <div class="middle-div grid grid-3-cols">
          <div class="player">
            <div class="player-score score">
              <p>Player: <span id="playerScore">0</span></p>
            </div>
            <div id="playerAvatar" class="player-choice avatar">
              <img id="playerAvatarImg" src="assets/images/player_img.png" alt="Player avatar" data-type="0">
            </div>
          </div>
          <div class="result">
            <div class="game-result avatar">
              <span id="battleResult">RESULT</span>
            </div>
          </div>
          <div class="cpu">
            <div class="cpu-score score">
              <p>Computer: <span id="computerScore">0</span></p>
            </div>
            <div id="computerAvatar" class="cpu-choice avatar">
              <img src="assets/images/cpu_img.png" alt="Computer avatar" data-type="0">
            </div>
          </div>
        </div>
        <div class="bottom-div grid grid-5-cols">
          <div class="pokemon">
            <img class="pokemon-img" src="assets/images/fire_hard.png" alt="Fire" data-type="Fire">
          </div>
          <div class="pokemon">
            <img class="pokemon-img" src="assets/images/grass_hard.png" alt="Grass" data-type="Grass">
          </div>
          <div class="pokemon">
            <img class="pokemon-img" src="assets/images/ice_hard.png" alt="Ice" data-type="Ice">
          </div>
          <div class="pokemon">
            <img class="pokemon-img" src="assets/images/ground_hard.png" alt="Ground" data-type="Ground">
          </div>
          <div class="pokemon">
            <img class="pokemon-img" src="assets/images/rock_hard.png" alt="Rock" data-type="Rock">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<!-- MODALS -->
<!-- Rules Modal -->
<div id="modal-rules-hard-game" class="modal container">
  <button id="modal-rules-close" class="btn--close"><i class="fa-solid fa-xmark"></i></button>
  <h2 class="text-center rules-heading">RULES</h2>
  <br><hr><br>
  <div class="grid grid grid-3-cols">
    <div class="rules-image">
      <img src="assets/images/rules_easy.png" alt="Rules in easy game">
      <p class="text-center">
        <span class="color-fire">FIRE</span> &#8921; <span class="color-grass">GRASS</span>
        <br><br>
        <span class="color-grass">GRASS</span> &#8921; <span class="color-water">WATER</span>
        <br><br>
        <span class="color-water">WATER</span> &#8921; <span class="color-fire">FIRE</span>
        <br><br>
      </p>
    </div>
    <div>
      <br><br>
      <p>
        1. In the Pokemon Battle Game, the player fights against the computer.
        <br> <br>
        2. In case of a battle between two identical pokemon, the result is a draw.
        <br> <br>
        3. The game is won by the person who first wins 20 battles. Good luck in the game!
        <br> <br>
        4. Enjoy!
      </p>
    </div>
    <div class="rules-image">
      <img src="assets/images/rules_hard.png" alt="Rules in hard game">
      <p class="text-center">
        <span class="color-fire">FIRE</span> &#8921; <span class="color-grass">GRASS</span> &#8944; <span class="color-ice">ICE</span>
        <br><br>
        <span class="color-grass">GRASS</span> &#8921; <span class="color-rock">ROCK</span> &#8944; <span class="color-ground">GROUND</span>
        <br><br>
        <span class="color-rock">ROCK</span> &#8921; <span class="color-ice">ICE</span> &#8944; <span class="color-fire">FIRE</span>
        <br><br>
        <span class="color-ice">ICE</span> &#8921; <span class="color-grass">GRASS</span> &#8944; <span class="color-ground">GROUND</span>
        <br><br>
        <span class="color-ground">GROUND</span> &#8921; <span class="color-fire">FIRE</span> &#8944; <span class="color-rock">ROCK</span>
        <br><br>
      </p>
    </div>
  </div>
</div>

<!-- You WON the battle modal -->
<div id="modal-won-game" class="modal container">
  <h2 class="modal-won">YOU WON!</h2>
  <a href="game-hard.html"><button class="btn">PLAY AGAIN</button></a>
</div>

<!-- You LOST the battle modal -->
<div id="modal-lost-game" class="modal container">
  <h2 class="modal-won">YOU LOST!</h2>
  <a href="game-hard.html"><button class="btn">PLAY AGAIN</button></a>
</div>

<!-- SCRIPTS -->
<script src="assets/js/game-hard.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://kit.fontawesome.com/c3a97eb985.js" crossorigin="anonymous"></script>
</body>
</html>